# Production Environment Configuration
# Copy this file to app.env and update the values for production

# Environment Configuration
ENVIRONMENT=production

# CORS Configuration - Update with your actual frontend domains
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Database Configuration - Use environment variables or secrets manager
DB_SOURCE=postgresql://username:password@your-db-host:5432/simple_bank?sslmode=require
MIGRATION_URL=file://db/migration

# Server Configuration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090

# Security Configuration
# IMPORTANT: Generate a strong random key for production
TOKEN_SYMMETRIC_KEY=your-32-character-random-key-here
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=168h

# Redis Configuration
REDIS_ADDRESS=your-redis-host:6379

# Email Configuration
EMAIL_SENDER_NAME=Your Bank Name
EMAIL_SENDER_ADDRESS=your-email@yourdomain.com
EMAIL_SENDER_PASSWORD=your-app-specific-password

# Frontend Configuration
FRONTEND_URL=https://yourdomain.com
